# bartender

./: docker-compose.yml
Bartender.Api/: .dockerignore  Bartender.Api.sln  Dockerfile
Bartender.Api/Bartender.Api/: Bartender.Api.csproj  Bartender.Api.http  Bootstrapper.cs  Program.cs  appsettings.json
Bartender.Api/Bartender.Api/Controllers/: InventoryController.cs  RecipeController.cs
Bartender.Api/Bartender.Api/Domain/: BartenderContext.cs
Bartender.Api/Bartender.Api/Domain/Configurations/: InventoryItemConfig.cs  RecipeCategoryConfig.cs  RecipeConfig.cs  RecipeIngredientConfig.cs  RecipeStepConfig.cs
Bartender.Api/Bartender.Api/Domain/Models/: InventoryItem.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStep.cs
Bartender.Api/Bartender.Api/Migrations/: 20260220020414_InitialMigration.Designer.cs  20260220020414_InitialMigration.cs  BartenderContextModelSnapshot.cs
Bartender.Api/Bartender.Api/Properties/: launchSettings.json
Bartender.Api/Bartender.Api/Services/Contracts/: IBartenderContext.cs
Bartender.Api/Bartender.Api/Services/Handlers/Inventory/Commands/EditInventory/: EditInventoryHandler.cs
Bartender.Api/Bartender.Api/Services/Handlers/Inventory/Queries/GetInventory/: GetInventoryHandler.cs
Bartender.Api/Bartender.Api/Services/Handlers/Methods/: Lookup.cs  Normalizing.cs
Bartender.Api/Bartender.Api/Services/Handlers/Models/Dtos/: Dtos.cs
Bartender.Api/Bartender.Api/Services/Handlers/Models/Mapping/: MappingExtensions.cs
Bartender.Api/Bartender.Api/Services/Handlers/Recipes/Commands/AddRecipe/: AddRecipeHandler.cs
(+50 files in other folders)
